{
  "ConnectionStrings": {
    "InstitutoTich": "Server=DESKTOP-JDVOH45;Database=DB_desde_transact;User ID=sa;password=tich;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
